uriParameters:
    user_id:
        description: "ID пользователя"
        required: true
        type: integer
post:
    description: "Редактировать пользователя"
    body:
        application/json:
            example: !include examples/edit.json