get:
    description: "Возвращает список пользователей"
    queryParameters:
        first_name:
            description: "Фильтр по имени"
            type: string
    responses:
        200:
            body:
                application/json:
                    example: !include examples/getList.json