uriParameters:
    project_id:
        description: "ID проекта"
        required: true
        type: integer
post:
    description: "Добавить доступ к проекту"
    body:
        application/json:
            example: !include examples/add.json