uriParameters:
    project_id:
        description: id проекта
        required: true
        type: integer
    access_id:
        description: id доступа
        required: true
        type: integer
get:
    description: "Получить данные о доступе к проекту по id"
    responses:
        200:
            body:
                application/json:
                    example: !include examples/get.json