uriParameters:
    project_id:
        description: id проекта
        required: true
        type: integer
    access_group_id:
        description: id группы доступа
        required: true
        type: integer
get:
    description: "Получить данные о группе доступов по id"
    responses:
        200:
            body:
                application/json:
                    example: !include examples/get.json