uriParameters:
    project_id:
        description: "ID проекта"
        required: true
        type: integer
    access_group_id:
        description: "ID группы доступа"
        required: true
        type: integer
post:
    description: "Удалить группу доступа к проекту"