#%RAML 0.8
title: "API сервиса bxon.ru"
baseUri: http://api.bxon.ru/{version}
version: v1
protocols: [ HTTP, HTTPS ]

traits:
    - pagination: !include traits/pagination.raml
    - code200: !include codes/200.raml
    - code201: !include codes/201.raml
    - code204: !include codes/204.raml
    - code304: !include codes/304.raml
    - code400: !include codes/400.raml
    - code401: !include codes/401.raml
    - code403: !include codes/403.raml
    - code404: !include codes/404.raml
    - code405: !include codes/405.raml
    - code415: !include codes/415.raml
    - code422: !include codes/422.raml
    - code429: !include codes/429.raml
    - code500: !include codes/500.raml


/user: !include user.raml
/project: !include project.raml
#/tasks: !include tasks.raml
#/tasks-valuation: !include tasks-valuation.raml
#/tasks-approve: !include tasks-approve.raml
#/instructions: !include instructions.raml
#/file: !include file.raml
#/smile: !include smile.raml
#/room: !include room.raml
#/message: !include message.raml
#/message-private: !include message-private.raml
#/search: !include search.raml
#/ban: !include ban.raml
#/day-plan: !include day-plan.raml
#/auth: !include auth.raml
#/rbac: !include rbac.raml
#/notify: !include notify.raml
#/testing: !include testings.raml
#/developers-selection: !include developers-selection.raml
#/widgets: !include widgets.raml
#/service-rules: !include service-rules.raml
#/cash: !include cash.raml
#/delivery: !include delivery.raml
#/categories:  !include categories.raml
#/tips:  !include tips.raml
#/sample:  !include sample.raml
#/tags:  !include tag.raml
#/division: !include division.raml
