/sign-in:
    post:
        #Аутентификация
        description: "Аутентификация"
        is: !include is/post-extra.raml
        body:
            application/json:
                schema: !include schemas/auth/auth-data.json
                example: !include examples/auth/auth-data.json
        responses:
            200:
                body:
                    application/json:
                        schema: !include schemas/auth/access-token.json
                        example: !include examples/auth/access-token.json
# /sign-up:
    # post:
        # description: "Регистрация"
        # is: !include is/post.raml
        # body:
            # application/json:
                # schema: !include schemas/users/user.json
                # example: !include examples/users/user.json
# /activate/{token}:
    # uriParameters:
        # token:
            # description: "Токен высланные по почте"
            # type: string
    # get:
        # description: "Активация по токену из почты"
        # is: [code200, code415, code422, code429]
/restore-password:
    post:
        #Аутентификация
        description: "Восстаноыление пароля через почту"
        is: !include is/post-extra.raml
        body:
            application/json:
                schema: !include schemas/auth/email.json
                example: !include examples/auth/email.json