get:
    queryParameters:
        user_id:
          description: "Выборка по ID пользователя"
          type: integer
        parent_type:
          description: "Тип обьекта"
        parent_id:
          description: "ID или имя сущности"
    description: "Возвращает все баны"
    is: !include is/get-list.raml
    responses:
        200:
            body:
                application/json:
                    schema: !include schemas/ban/get-list.json
                    example: !include examples/ban/get-list.json
post:
    description: "Добавить пользователя а бан"
    is: !include is/post.raml
    body:
       application/json:
          schema: !include schemas/ban/add.json
          example: !include examples/ban/add.json
/{id}:
   uriParameters:
      id:
          description: "ID бана"
          type: integer
   get:
       description: "Возвращает данные бана"
       is: !include is/get-details.raml
       responses:
           200:
               body:
                   application/json:
                        schema: !include schemas/ban/get-one.json
                        example: !include examples/ban/get-one.json
   put:
       description: "Изменить данные бана"
       is: !include is/post.raml
       body:
           application/json:
               schema: !include schemas/ban/put.json
               example: !include examples/ban/put.json
   delete:
       description: "Удалить бан"
       is: !include is/delete.raml