get:
    queryParameters:
               parent_type:
                        description: "Тип к чему привязана категория"
                        enum: ["user", "project", "task", "bug", "training"]
    description: "Возвращает все категории"
    responses:
        200:
            body:
                application/json:
                    schema: !include schemas/categories/get-all.json
                    example: !include examples/categories/get-all.json

