get:
    description: "Возвращает все рассылки"
    is: [pagination, code200, code304, code400, code401, code403, code415, code429]
    responses:
        200:
            body:
                application/json:
                    schema: !include schemas/delivery/deliveries.json
                    example: !include examples/delivery/deliveries.json
post:
    description: "Добавить рассылку"
    is: [code201, code400, code401, code403, code415, code422, code429]
    body:
        application/json:
            schema: !include schemas/delivery/delivery.json
            example: !include examples/delivery/delivery.json
/{id}:
    uriParameters:
        id:
            description: "ID транзакции"
            type: integer
    get:
        description: "Возвращает информацию о рассылке"
        is: [code200, code304, code401, code403, code429, code500]
        responses:
            200:
                body:
                    application/json:
                        schema: !include schemas/delivery/delivery-details.json
                        example: !include examples/delivery/delivery-details.json
    delete:
        description: "Удалить рассылку"
        is: [code204, code401, code403, code415, code429, code500]
