post:
    description: "Список пользователей"
    is: !include is/post.raml
    body:
        application/json:
            schema: !include schemas/developers-selection/filter-value.json
            example: !include examples/developers-selection/filter-value.json
    responses:
        200:
            body:
                application/json:
                    schema: !include schemas/users/user-post.json
                    example: !include examples/users/user-post.json
