get:
    description: "Возвращает подразделения"
    responses:
        200:
            body:
                application/json:
                    schema: !include schemas/division/get.json
                    example: !include examples/division/get.json