post:
    description: Загрузка файла
    is: !include is/post-extra.raml
    body:
        multipart/form-data:
            formParameters:
                files:
                    description: |
                        Массив загружаемых файлов
                        (может состоять из одного элемента)
                    required: true
                    type: file
    responses:
      200:
        body:
          application/json:
            schema: !include schemas/file/file-list.json
            example: !include examples/file/file-list.json
/{id}:
    uriParameters:
      id:
        description: "ID файла"
        type: integer
    get:
      description: "Возвращает файл"
      is: !include is/get-details.raml
      responses:
          200:
            body:
              application/json:
                schema: !include schemas/file/file-details.json
                example: !include examples/file/file-details.json

    delete:
      description: "Удалить файл"
      is: !include is/delete.raml
