/category:
    get:
        description: "Возвращает все категории чеклистов"
        is: !include is/get-list.raml
        responses:
            200:
                body:
                    application/json:
                        schema: !include schemas/instructions/categories.json
                        example: !include examples/instructions/categories.json
    post:
        description: "Добавить категорию чеклистов"
        is: !include is/post.raml
        body:
            application/json:
                schema: !include schemas/instructions/category.json
                example: !include examples/instructions/category.json
    /{id}:
        uriParameters:
            id:
                description: "ID категории чеклистов"
                type: integer
        get:
            description: "Возвращает категорию чеклистов"
            is: !include is/get-details.raml
            responses:
                200:
                    body:
                        application/json:
                            schema: !include schemas/instructions/category-details.json
                            example: !include examples/instructions/category-details.json
        put:
            description: "Изменить данные о категории чеклистов"
            is: !include is/put.raml
            body:
                application/json:
                    schema: !include schemas/instructions/category.json
                    example: !include examples/instructions/category.json
        delete:
            description: "Удалить проект"
            is: !include is/delete.raml
    /checklist:
        get:
            description: "Возвращает все чеклисты категории"
            is: !include is/get-list.raml
            responses:
                200:
                    body:
                        application/json:
                            schema: !include schemas/instructions/checklists.json
                            example: !include examples/instructions/checklists.json
        post:
            description: "Добавить чеклист в категорию"
            is: !include is/post.raml
            body:
                application/json:
                    schema: !include schemas/instructions/checklist.json
                    example: !include examples/instructions/checklist.json
        /{id}:
            uriParameters:
                id:
                    description: "ID чеклиста"
                    type: integer
            get:
                description: "Возвращает чеклист"
                is: !include is/get-details.raml
                responses:
                    200:
                        body:
                            application/json:
                                schema: !include schemas/instructions/checklist-details.json
                                example: !include examples/instructions/checklist-details.json
            put:
                description: "Изменить данные о чеклисте"
                is: !include is/put.raml
                body:
                    application/json:
                        schema: !include schemas/instructions/checklist.json
                        example: !include examples/instructions/checklist.json
            delete:
                description: "Удалить проект"
                is: !include is/delete.raml
