get:
    description: "Возвращает приватные cooбщения"
    is: !include is/get-list.raml
    responses:
        200:
            body:
                application/json:
                    schema: !include schemas/messages-private/get.json
                    example: !include examples/messages-private/get.json
    queryParameters:
            timestamp_start:
                    description: "С какого времени начинать выборку. Если не указан, возвращает последние 20 сообщений"
                    type: integer
            user_id:
                    description: "ID пользователя (собеседника)"
                    type: integer
post:
    description: "Отправить приватное сообщение"
    is: !include is/post.raml
    body:
        application/json:
            schema: !include schemas/messages-private/add.json
            example: !include examples/messages-private/add.json

/{id}:
    uriParameters:
        id:
            description: "ID сообщения"
            type: integer
    get:
        description: "Возвращает приватное сообщение"
        is: !include is/get-details.raml
        responses:
            200:
                body:
                    application/json:
                        schema: !include schemas/messages-private/get-one.json
                        example: !include examples/messages-private/get-one.json
    put:
        description: "Изменить текст приватного сообщения"
        is: !include is/put.raml
        body:
            application/json:
                schema: !include schemas/messages-private/edit.json
                example: !include examples/messages-private/edit.json

    delete:
        description: "Удалить приватное сообщение"
        is: !include is/delete.raml