get:
    description: "Возвращает cooбщения"
    is: !include is/get-list.raml
    responses:
        200:
            body:
                application/json:
                    #schema: !include schemas/messages/message-list.json
                    example: !include examples/messages/message-list.json
    queryParameters:
            is_moderated:
                        description: "Прошли ли сообщения премодерацию"
                        enum: [1, 0]
            parent_type:
                    description: "Тип к чему привязан чат"
                    enum: ["none", "project", "task", "bug", "training", "developer"]
            parent_id:
                    description: |
                            ID к чему приявязан чат
                            толькое если указан параметр parent_type
            timestamp_start:
                    description: "С какого времени начинать выборку. Если не указан, возвращает последние 20 сообщений"
                    type: integer
                    required: false
post:
    description: "Отправить сообщение"
    is: !include is/post.raml
    body:
        application/json:
            #schema: !include schemas/messages/message.json
            example: !include examples/messages/message-add.json

/{id}:
    uriParameters:
        id:
            description: "ID сообщения"
            type: integer
    get:
        description: "Возвращает сообщение"
        is: !include is/get-details.raml
        responses:
            200:
                body:
                    application/json:
                        #schema: !include schemas/message-details.json
                        example: !include examples/messages/message-details.json
    put:
        description: "Изменить данные о сообщении"
        is: !include is/put.raml
        body:
            application/json:
                #schema: !include schemas/message.json
                example: !include examples/messages/message-edit.json

    delete:
        description: "Удалить сообщение"
        is: !include is/delete.raml

/blacklist-url:
    get:
        description: "Возвращает список ссылок на файлообменники"
        is: !include is/get-details.raml
        responses:
            200:
                body:
                    application/json:
                        schema: !include schemas/messages/blacklist-url.json
                        example: !include examples/messages/blacklist-url.json
/search:
    get:
        queryParameters:
            user_id:
                description: "Поиск по ID пользователя"
                type: string
            file:
                description: "Поиск по файлам"
                type: string
            url:
                description: "Поиск в адресах"
                type: string
            date:
                description: "Поиск по дате"
                type: string
        description: "Поиск по сообщениям"
        is: !include is/get-details.raml
        responses:
            200:
                body:
                    application/json:
                        #schema: !include schemas/messages/message-list.json
                        example: !include examples/messages/message-list.json