get:
    description: "Возвращает уведомления"
    is: !include is/get-list.raml
    responses:
        200:
            body:
                application/json:
                    #schema: !include schemas/notify/notify-list.json
                    example: !include examples/notify/notify-list.json
delete:
    description: "Очистить список уведомлений"
    is: !include is/delete.raml
/{id}:
    uriParameters:
        id:
            description: "ID уведомления"
            type: integer
    get:
        description: "Возвращает уведомление"
        is: !include is/get-details.raml
        responses:
            200:
                body:
                    application/json:
                        #schema: !include schemas/notify/notify-details.json
                        example: !include examples/notify/notify-details.json
    delete:
        description: "Удалить уведомление"
        is: !include is/delete.raml
