/roles:
    get:
        description: "Возвращает все роли"
        is: !include is/get-list.raml
        responses:
            200:
                body:
                    application/json:
                        schema: !include schemas/rbac/role-list.json
                        example: !include examples/rbac/role-list.json
    post:
        description: "Добавить роль"
        is: !include is/post.raml
        body:
            application/json:
                schema: !include schemas/rbac/role.json
                example: !include examples/rbac/role.json
    /{name}:
        uriParameters:
            name:
                description: "Название роли"
                type: string
        get:
            description: "Возвращает роль"
            is: !include is/get-details.raml
            responses:
                200:
                    body:
                        application/json:
                            schema: !include schemas/rbac/role-details.json
                            example: !include examples/rbac/role-details.json
        put:
            description: "Изменить данные о роле"
            is: !include is/put.raml
            body:
                application/json:
                    schema: !include schemas/rbac/role.json
                    example: !include examples/rbac/role.json

        delete:
            description: "Удалить роль"
            is: !include is/delete.raml
        /parents:
            get:
                description: "Возвращает всех предков роли"
                is: !include is/get-list.raml
                responses:
                    200:
                        body:
                            application/json:
                                schema: !include schemas/rbac/role-list.json
                                example: !include examples/rbac/role-list.json
        /permisions:
            get:
                description: "Возвращает все разрешения привязанные к роли"
                is: !include is/get-list.raml
                responses:
                    200:
                        body:
                            application/json:
                                schema: !include schemas/rbac/permision-list.json
                                example: !include examples/rbac/permision-list.json
            post:
                description: "Добавить роль"
                is: !include is/post.raml
                body:
                    application/json:
                        schema: !include schemas/rbac/permision.json
                        example: !include examples/rbac/permision.json
            /{id}:
                uriParameters:
                    id:
                        description: "ID разрешения"
                        type: integer
                get:
                    description: "Возвращает роль"
                    is: !include is/get-details.raml
                    responses:
                        200:
                            body:
                                application/json:
                                    schema: !include schemas/rbac/permision-details.json
                                    example: !include examples/rbac/permision-details.json
                put:
                    description: "Изменить данные о разрешении"
                    is: !include is/put.raml
                    body:
                        application/json:
                            schema: !include schemas/rbac/permision.json
                            example: !include examples/rbac/permision.json

                delete:
                    description: "Удалить разрешение"
                    is: !include is/delete.raml
/permisions:
    get:
        description: "Возвращает все разрешения"
        is: !include is/get-list.raml
        responses:
            200:
                body:
                    application/json:
                        schema: !include schemas/rbac/permision-list.json
                        example: !include examples/rbac/permision-list.json
    post:
        description: "Добавить разрешение"
        is: !include is/post.raml
        body:
            application/json:
                schema: !include schemas/rbac/permision.json
                example: !include examples/rbac/permision.json
    /{id}:
        uriParameters:
            id:
                description: "ID разрешения"
                type: integer
        get:
            description: "Возвращает разрешение"
            is: !include is/get-details.raml
            responses:
                200:
                    body:
                        application/json:
                            schema: !include schemas/rbac/permision-details.json
                            example: !include examples/rbac/permision-details.json
        put:
            description: "Изменить данные о разрешении"
            is: !include is/put.raml
            body:
                application/json:
                    schema: !include schemas/rbac/permision.json
                    example: !include examples/rbac/permision.json

        delete:
            description: "Удалить разрешение"
            is: !include is/delete.raml
