get:
    description: "Возвращает список элементов"
    is: !include is/get-list.raml
    responses:
        200:
            body:
                application/json:
                    #schema: !include schemas/sample/sample-list.json
                    example: !include examples/sample/sample-list.json
post:
    description: "Добавить элемент"
    is: !include is/post.raml
    body:
        application/json:
            #schema: !include schemas/sample/sample.json
            example: !include examples/sample/sample-post.json
/{id}:
    uriParameters:
        id:
            description: "ID уведомления"
            type: integer
    get:
        description: "Возвращает элемент"
        is: !include is/get-details.raml
        responses:
            200:
                body:
                    application/json:
                        #schema: !include schemas/sample/sample-details.json
                        example: !include examples/sample/sample-details.json
    put:
        description: "Изменить данные"
        is: !include is/put.raml
        body:
            application/json:
                #schema: !include schemas/sample/sample.json
                example: !include examples/sample/sample-put.json
    delete:
        description: "Удалить элемент"
        is: !include is/delete.raml
