get:
    description: "Возвращает все карточки правил"
    is: !include is/get-list.raml
    responses:
        200:
            body:
                application/json:
                    schema: !include schemas/service-rules/cards.json
                    example: !include examples/service-rules/cards.json
post:
    description: "Добавить карточку"
    is: !include is/post.raml
    body:
        application/json:
            schema: !include schemas/service-rules/card.json
            example: !include examples/service-rules/card.json
/{id}:
    uriParameters:
        id:
            description: "ID карточки"
            type: integer
    get:
        description: "Возвращает отчет"
        is: !include is/get-details.raml
        responses:
            200:
                body:
                    application/json:
                        schema: !include schemas/service-rules/card-details.json
                        example: !include examples/service-rules/card-details.json
    put:
        description: "Изменить карточку"
        is: !include is/put.raml
        body:
            application/json:
                schema: !include schemas/service-rules/card.json
                example: !include examples/service-rules/card.json
    delete:
        description: "Удалить карточку"
        is: !include is/delete.raml
