get:
    description: "Получить список задач на одобрение"
    is: !include is/get-list.raml
    responses:
        200:
            body:
                application/json:
                    schema: !include schemas/tasks/tasks.json
                    example: !include examples/tasks/tasks.json
/{id}:
    uriParameters:
        id:
            description: "ID задачи"
            type: integer
    put:
          description: "Одобрить задачу"
          is: !include is/put.raml