get:
    description: "Возвращает все задачи на оценку"
    is: !include is/get-list.raml
    responses:
        200:
            body:
                application/json:
                    schema: !include schemas/tasks-valuation/tasks.json
                    example: !include examples/tasks-valuation/tasks.json
post:
    description: "Добавить задачу на оценку"
    is: !include is/post.raml
    body:
        application/json:
            schema: !include schemas/tasks-valuation/task.json
            example: !include examples/tasks-valuation/task.json
/{id}:
    uriParameters:
        id:
            description: "ID задачи на оценку"
            type: integer
    get:
        description: "Возвращает задачу на оценку"
        is: !include is/get-details.raml
        responses:
            200:
                body:
                    application/json:
                        schema: !include schemas/tasks-valuation/task-details.json
                        example: !include examples/tasks-valuation/task-details.json
    put:
        description: "Изменить данные задачи на оценку"
        is: !include is/put.raml
        body:
            application/json:
                schema: !include schemas/tasks-valuation/task.json
                example: !include examples/tasks-valuation/task.json
    delete:
        description: "Удалить задачу на оценку"
        is: !include is/delete.raml
    /valuation:
        get:
            description: "Возвращает оценки задачи"
            is: !include is/get-details.raml
            responses:
                200:
                    body:
                        application/json:
                            schema: !include schemas/tasks-valuation/valuations.json
                            example: !include examples/tasks-valuation/valuations.json
        post:
            description: "Добавить оценку задачи"
            is: !include is/post.raml
            body:
                application/json:
                    schema: !include schemas/tasks-valuation/valuation.json
                    example: !include examples/tasks-valuation/valuation.json
        /{id}:
            uriParameters:
                id:
                    description: "ID оценки задачи"
                    type: integer
            get:
                description: "Возвращает оценку задачи"
                is: !include is/get-details.raml
                responses:
                    200:
                        body:
                            application/json:
                                schema: !include schemas/tasks-valuation/valuation-details.json
                                example: !include examples/tasks-valuation/valuation-details.json
            put:
                description: "Изменить оценку задачи"
                is: !include is/put.raml
                body:
                    application/json:
                        schema: !include schemas/tasks-valuation/valuation.json
                        example: !include examples/tasks-valuation/valuation.json
            /make-actual:
                get:
                    description: "Сделать актуальной"
                    is: !include is/delete.raml
        /actual:
            get:
                description: "Возвращает акутальную оценку (которая будет отображаться заказчику)"
                is: !include is/get-details.raml
                responses:
                    200:
                        body:
                            application/json:
                                schema: !include schemas/tasks-valuation/valuation-details.json
                                example: !include examples/tasks-valuation/valuation-details.json
    /done:
        get:
            description: "Добавить в исполнение"
            is: !include is/delete.raml
