/getList:
    !include user/default/getList.raml
/get/{user_id}:
    !include user/default/get.raml
/add:
    !include user/default/add.raml
/edit/{user_id}:
    !include user/default/edit.raml
/remove/{user_id}:
    !include user/default/remove.raml
