/today:
    get:
        description: "Возвращает данные виджета 'Сегодня'"
        is: [pagination, code200, code304, code400, code401, code403, code415, code429]
        responses:
            200:
                body:
                    application/json:
                        schema: !include schemas/widgets/today.json
                        example: !include examples/widgets/today.json
/current-month:
    get:
        description: "Возвращает данные виджета 'Текущий месяц'"
        is: [pagination, code200, code304, code400, code401, code403, code415, code429]
        responses:
            200:
                body:
                    application/json:
                        schema: !include schemas/widgets/current-month.json
                        example: !include examples/widgets/current-month.json
/news:
    get:
        description: "Возвращает данные виджета 'Новости'"
        is: [pagination, code200, code304, code400, code401, code403, code415, code429]
        responses:
            200:
                body:
                    application/json:
                        schema: !include schemas/widgets/news.json
                        example: !include examples/widgets/news.json
/overall:
    get:
        description: "Возвращает данные виджета 'Общий'"
        is: [pagination, code200, code304, code400, code401, code403, code415, code429]
        responses:
            200:
                body:
                    application/json:
                        schema: !include schemas/widgets/overall.json
                        example: !include examples/widgets/overall.json
